# ruoyi_

./: .env  .env.demo1024  .eslintrc.js  .gitignore  README.md  diagram (1).BPMN  index.html  package.json  pom.xml  vite.config.ts
sql/: h2.sql  sql.sql  sql_1.sql  sql_2.sql  sql_3.sql
yudao-module-c/: pom.xml
yudao-module-c/yudao-module-c-api/: pom.xml
yudao-module-c/yudao-module-c-api/src/main/java/cn/iocoder/yudao/module/c/enums/: BussinessFormEnum.java  ContractJobMessageEnum.java  ContractStatusConstant.java  ErrorCodeConstants.java  JobNameConstant.java  RedisConstant.java  ReportJobMessageEnum.java
yudao-module-c/yudao-module-c-api/src/main/java/cn/iocoder/yudao/module/c/enums/dal/: ContractStatus.java  ContractTemplateEnum.java  ReportEnum.java
yudao-module-c/yudao-module-c-biz/: pom.xml
yudao-module-c/yudao-module-c-biz/src/main/java/cn/iocoder/yudao/module/c/Job/: ContractIntervalDetectJob.java  ReportJob.java  VO.java
yudao-module-c/yudao-module-c-biz/src/main/java/cn/iocoder/yudao/module/c/Util/: ContractGenerator.java  StringUtil.java  UserDeptUtils.java
yudao-module-c/yudao-module-c-biz/src/main/java/cn/iocoder/yudao/module/c/config/: CDataPermissionConfiguration.java
yudao-module-c/yudao-module-c-biz/src/main/java/cn/iocoder/yudao/module/c/controller/admin/PerformanceReportRequest/: PerformanceReportRequestController.java
yudao-module-c/yudao-module-c-biz/src/main/java/cn/iocoder/yudao/module/c/controller/admin/Util/: ContractGeneratorController.java
yudao-module-c/yudao-module-c-biz/src/main/java/cn/iocoder/yudao/module/c/controller/admin/contract/: ContractController.java
yudao-module-c/yudao-module-c-biz/src/main/java/cn/iocoder/yudao/module/c/convert/: AttachConvert.java
yudao-module-c/yudao-module-c-biz/src/main/java/cn/iocoder/yudao/module/c/convert/PerformanceReportRequest/: PerformanceReportRequestConvert.java
yudao-module-c/yudao-module-c-biz/src/main/java/cn/iocoder/yudao/module/c/convert/contract/: ContractConvert.java
yudao-module-c/yudao-module-c-biz/src/main/java/cn/iocoder/yudao/module/c/convert/contracttemplate/: ContractTemplateConvert.java
yudao-module-c/yudao-module-c-biz/src/main/java/cn/iocoder/yudao/module/c/convert/performreport/: PerformReportConvert.java
yudao-module-c/yudao-module-c-biz/src/main/java/cn/iocoder/yudao/module/c/dal/redis/: PerformRequireDAO.java  RedisKeyConstants.java
yudao-module-c/yudao-module-c-biz/src/main/java/cn/iocoder/yudao/module/c/service/: UtilService.java
yudao-module-c/yudao-module-c-biz/src/main/java/cn/iocoder/yudao/module/c/service/PerformanceReportRequest/: PerformanceReportRequestService.java  PerformanceReportRequestServiceImpl.java
yudao-module-c/yudao-module-c-biz/src/main/java/cn/iocoder/yudao/module/c/service/contract/: AddExt.java.bak  ContractService.java  ContractServiceImpl.java  SetParams.java  SetParams.java.bak
yudao-module-c/yudao-module-c-biz/src/main/java/cn/iocoder/yudao/module/c/service/contracttemplate/: ContractTemplateService.java  ContractTemplateServiceImpl.java
yudao-module-c/yudao-module-c-biz/src/main/java/cn/iocoder/yudao/module/c/service/performreport/: PerformReportService.java  PerformReportServiceImpl.java  ReportBpmInstanceReduceImpl.java
yudao-module-c/yudao-module-c-biz/src/main/resources/mapper/PerformanceReportRequest/: PerformanceReportRequestMapper.xml
yudao-module-c/yudao-module-c-biz/src/main/resources/mapper/contract/: ContractMapper.xml
yudao-module-c/yudao-module-c-biz/src/main/resources/mapper/contracttemplate/: ContractTemplateMapper.xml
yudao-module-c/yudao-module-c-biz/src/main/resources/mapper/performreport/: PerformReportMapper.xml
yudao-module-c/yudao-module-c-biz/src/test/java/cn/iocoder/yudao/module/c/Util/: ContractGenratorTest.java
yudao-module-c/yudao-module-c-biz/src/test/java/cn/iocoder/yudao/module/c/service/PerformanceReportRequest/: PerformanceReportRequestServiceImplTest.java
yudao-module-c/yudao-module-c-biz/src/test/java/cn/iocoder/yudao/module/c/service/contract/: ContractServiceImplTest.java  ProcessInstanceTest.java
yudao-module-c/yudao-module-c-biz/src/test/java/cn/iocoder/yudao/module/c/service/contracttemplate/: ContractTemplateServiceImplTest.java
yudao-module-c/yudao-module-c-biz/src/test/java/cn/iocoder/yudao/module/c/service/performreport/: PerformReportServiceImplTest.java
yudao-module-c/yudao-module-c-biz/src/test/resources/sql/: clean.sql  create_tables.sql
(+362 files in other folders)
